name: CI

on:
  pull_request:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      CHROME_BIN: $GITHUB_WORKSPACE/chrome-linux/chrome

    steps:
      - run: curl https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Linux_x64%2F857949%2Fchrome-linux.zip?alt=media -o chrome-linux.zip
      - run: unzip chrome-linux.zip
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - name: Running E2E Tests
      - run: npm ci
      - run: npm run start
      - run: npm run e2e
